VITE_GOOGLE_CLIENT_ID='1047464941230-4fp7pv5um9l0s2u0c0sli5us3vh2tnkg.apps.googleusercontent.com'

VITE_FIREBASE_API_KEY='AIzaSyAxlSjz8igOSPHP94EeUEAwsk-1WnVzyDs'
VITE_FIREBASE_AUTH_DOMAIN='thelocalmarketshop-f7c4c.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='thelocalmarketshop-f7c4c'
VITE_FIREBASE_STORAGE_BUCKET='thelocalmarketshop-f7c4c.firebasestorage.app'
VITE_FIREBASE_MESSAGING_SENDER_ID='457786813395'
VITE_FIREBASE_APP_ID='1:457786813395:web:41d1d371fdbd46c9c15d26'
VITE_FIREBASE_MEASUREMENT_ID='G-HW5PPE7ZNG'
VITE_FIREBASE_VAPID_KEY='BBjZbHNqKGz-zmRkp1wbYatufLepXQPvY9XEjbeHC9gifadHA1vHsVzmdhBrJwDWdU3OHc0vyGJQrlb9wBUwk6E'

VITE_BASE_URL='http://127.0.0.1:8000'